<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EXTENSION_BASENAME>{0}</EXTENSION_BASENAME>
    <EXTENSION_FULLNAME>$(EXTENSION_BASENAME)_cp$(python_version)_$(PlatformShortName)</EXTENSION_FULLNAME>    
    <UNDERSCORE_D Condition="$(Configuration.StartsWith('Debug_d'))">_d</UNDERSCORE_D>         
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(EXTENSION_FULLNAME)$(UNDERSCORE_D)</TargetName>  
    <OutDir>$(SolutionDir)..\{0}\</OutDir>
    <IntDir>$(SolutionDir)build\$(PlatformShortName)\$(Configuration)\$(ProjectName)\</IntDir>    
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>MODULE_NAME=$(TargetName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>  <ItemGroup>
    <BuildMacro Include="EXTENSION_BASENAME">
      <Value>$(EXTENSION_BASENAME)</Value>
    </BuildMacro>
    <BuildMacro Include="EXTENSION_FULLNAME">
      <Value>$(EXTENSION_FULLNAME)</Value>
    </BuildMacro>    
  </ItemGroup>      
</Project>
