<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EXTENSION_BASENAME>{0}</EXTENSION_BASENAME>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(EXTENSION_BASENAME)_cp$(python_version)_$(PlatformShortName)</TargetName>  
    <TargetName Condition="$(Platform)=='Win32'">$(EXTENSION_BASENAME)_cp$(python_version)_$(PlatformShortName)</TargetName>
    <TargetName Condition="$(Platform)=='x64'">$(EXTENSION_BASENAME)_cp$(python_version)_$(PlatformName)</TargetName>    
    <OutDir>$(SolutionDir)..\</OutDir>
    <IntDir>$(SolutionDir)build\$(PlatformShortName)\$(Configuration)\$(ProjectName)\</IntDir>    
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>MODULE_NAME=$(TargetName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>  <ItemGroup>
    <BuildMacro Include="EXTENSION_BASENAME">
      <Value>$(EXTENSION_BASENAME)</Value>
    </BuildMacro>
  </ItemGroup>      
</Project>

